export WORKLOAD=big

#export WORKLOADs1
#RUN_BIG=0
#RUN_S1=1
#RUN_S2=1
#RUN_S3=1

ACCEL_NAME = test_dma_load_store
SRCS = test_dma_load_store.c
BMARK_SPECIFIC_CFLAGS=-DDMA_INTERFACE_V3

include ../../common/Makefile.tracer
include ../../common/Makefile.gem5
